body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
    padding: 40px;
}

h1 {
    color: #6c63ff;
}

form {
    background: white;
    padding: 20px;
    border-radius: 12px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    background-color: #6c63ff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #5548d9;
}
